<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrdersE157BADD4E594D8487B150B5F79C6B54Data" package="org.openbravo.erpWindows.BusinessPartner">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Order.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.CreatedBy) as CreatedByR, 
        to_char(C_Order.Updated, ?) as updated, 
        to_char(C_Order.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Order.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.UpdatedBy) as UpdatedByR,
        C_Order.AD_OrgTrx_ID, 
C_Order.User1_ID, 
C_Order.User2_ID, 
C_Order.DropShip_Location_ID, 
C_Order.DropShip_BPartner_ID, 
C_Order.CopyFrom, 
C_Order.DropShip_User_ID, 
C_Order.AD_Org_ID, 
C_Order.C_Order_ID, 
C_Order.DocumentNo, 
C_Order.C_Incoterms_ID, 
C_Order.DateOrdered, 
C_Order.Incotermsdescription, 
C_Order.C_DocType_ID, 
(CASE WHEN C_Order.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
C_Order.Generatetemplate, 
C_Order.DatePromised, 
C_Order.C_BPartner_ID, 
C_Order.DocStatus, 
(CASE WHEN C_Order.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocStatusR, 
C_Order.CopyFromPO, 
C_Order.GrandTotal, 
C_Order.TotalLines, 
C_Order.ChargeAmt, 
COALESCE(C_Order.IsDelivered, 'N') AS IsDelivered, 
C_Order.C_Project_ID, 
(CASE WHEN C_Order.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Project_IDR, 
COALESCE(C_Order.IsActive, 'N') AS IsActive, 
C_Order.PaymentRule, 
(CASE WHEN C_Order.PaymentRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS PaymentRuleR, 
C_Order.DeliveryRule, 
(CASE WHEN C_Order.DeliveryRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS DeliveryRuleR, 
C_Order.C_BPartner_Location_ID, 
(CASE WHEN C_Order.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Order.C_Campaign_ID, 
(CASE WHEN C_Order.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Campaign_IDR, 
C_Order.InvoiceRule, 
(CASE WHEN C_Order.InvoiceRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS InvoiceRuleR, 
C_Order.Delivery_Location_ID, 
(CASE WHEN C_Order.Delivery_Location_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Delivery_Location_IDR, 
C_Order.Deliverynotes, 
COALESCE(C_Order.IsSelfService, 'N') AS IsSelfService, 
C_Order.FreightCostRule, 
(CASE WHEN C_Order.FreightCostRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS FreightCostRuleR, 
C_Order.DatePrinted, 
COALESCE(C_Order.IsSOTrx, 'N') AS IsSOTrx, 
C_Order.C_Activity_ID, 
(CASE WHEN C_Order.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Activity_IDR, 
C_Order.POReference, 
C_Order.C_Charge_ID, 
(CASE WHEN C_Order.C_Charge_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Charge_IDR, 
C_Order.AD_User_ID, 
(CASE WHEN C_Order.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS AD_User_IDR, 
C_Order.M_PriceList_ID, 
(CASE WHEN C_Order.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Order.M_Warehouse_ID, 
(CASE WHEN C_Order.M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
C_Order.PriorityRule, 
(CASE WHEN C_Order.PriorityRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS PriorityRuleR, 
C_Order.C_DocTypeTarget_ID, 
C_Order.DeliveryViaRule, 
(CASE WHEN C_Order.DeliveryViaRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list7.name),'') ) END) AS DeliveryViaRuleR, 
C_Order.M_Shipper_ID, 
(CASE WHEN C_Order.M_Shipper_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Shipper_IDR, 
C_Order.FreightAmt, 
C_Order.BillTo_ID, 
(CASE WHEN C_Order.BillTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS BillTo_IDR, 
C_Order.C_PaymentTerm_ID, 
(CASE WHEN C_Order.C_PaymentTerm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL13.Name IS NULL THEN TO_CHAR(table13.Name) ELSE TO_CHAR(tableTRL13.Name) END)), ''))),'') ) END) AS C_PaymentTerm_IDR, 
C_Order.DateAcct, 
C_Order.C_Currency_ID, 
(CASE WHEN C_Order.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Order.SalesRep_ID, 
(CASE WHEN C_Order.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Order.Description, 
C_Order.Processing, 
COALESCE(C_Order.IsInvoiced, 'N') AS IsInvoiced, 
COALESCE(C_Order.IsPrinted, 'N') AS IsPrinted, 
COALESCE(C_Order.IsTaxIncluded, 'N') AS IsTaxIncluded, 
C_Order.AD_Client_ID, 
COALESCE(C_Order.Processed, 'N') AS Processed, 
C_Order.DocAction, 
COALESCE(C_Order.IsSelected, 'N') AS IsSelected, 
C_Order.Posted, 
COALESCE(C_Order.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
 
        ? AS LANGUAGE 
        FROM C_Order left join (select C_DocType_ID, Name from C_DocType) table1 on (C_Order.C_DocType_ID = table1.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL1 on (table1.C_DocType_ID = tableTRL1.C_DocType_ID and tableTRL1.AD_Language = ?)  left join ad_ref_list_v list1 on (C_Order.DocStatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table2 on (C_Order.C_Project_ID = table2.C_Project_ID) left join ad_ref_list_v list2 on (C_Order.PaymentRule = list2.value and list2.ad_reference_id = '195' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (C_Order.DeliveryRule = list3.value and list3.ad_reference_id = '151' and list3.ad_language = ?)  left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table3 on (C_Order.C_BPartner_Location_ID = table3.C_BPartner_Location_ID) left join (select C_Campaign_ID, Name from C_Campaign) table4 on (C_Order.C_Campaign_ID = table4.C_Campaign_ID) left join ad_ref_list_v list4 on (C_Order.InvoiceRule = list4.value and list4.ad_reference_id = '150' and list4.ad_language = ?)  left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table5 on (C_Order.Delivery_Location_ID =  table5.C_BPartner_Location_ID) left join ad_ref_list_v list5 on (C_Order.FreightCostRule = list5.value and list5.ad_reference_id = '153' and list5.ad_language = ?)  left join (select C_Activity_ID, Name from C_Activity) table6 on (C_Order.C_Activity_ID = table6.C_Activity_ID) left join (select C_Charge_ID, Name from C_Charge) table7 on (C_Order.C_Charge_ID =  table7.C_Charge_ID) left join (select AD_User_ID, Name from AD_User) table8 on (C_Order.AD_User_ID = table8.AD_User_ID) left join (select M_PriceList_ID, Name from M_PriceList) table9 on (C_Order.M_PriceList_ID = table9.M_PriceList_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table10 on (C_Order.M_Warehouse_ID =  table10.M_Warehouse_ID) left join ad_ref_list_v list6 on (C_Order.PriorityRule = list6.value and list6.ad_reference_id = '154' and list6.ad_language = ?)  left join ad_ref_list_v list7 on (C_Order.DeliveryViaRule = list7.value and list7.ad_reference_id = '152' and list7.ad_language = ?)  left join (select M_Shipper_ID, Name from M_Shipper) table11 on (C_Order.M_Shipper_ID = table11.M_Shipper_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table12 on (C_Order.BillTo_ID =  table12.C_BPartner_Location_ID) left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table13 on (C_Order.C_PaymentTerm_ID = table13.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL13 on (table13.C_PaymentTerm_ID = tableTRL13.C_PaymentTerm_ID and tableTRL13.AD_Language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table14 on (C_Order.C_Currency_ID = table14.C_Currency_ID) left join (select AD_User_ID, Name from AD_User) table15 on (C_Order.SalesRep_ID =  table15.AD_User_ID)
        WHERE 2=2 
 AND c_order.C_BPartner_ID = ?
        AND 1=1 
        AND C_Order.C_Order_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
           AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="C_BPartner_ID"/>

    <Parameter name="cBpartnerId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Order.C_BPartner_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
<Parameter name="priorityrule"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="isselected"></Parameter><Parameter name="generatetemplate"></Parameter><Parameter name="documentno"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="dropshipUserId"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="deliverynotes"></Parameter><Parameter name="incotermsdescription"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="docaction"></Parameter><Parameter name="totallines"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="posted"></Parameter><Parameter name="processed"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="description"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="processing"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="poreference"></Parameter><Parameter name="copyfrompo"></Parameter><Parameter name="mWarehouseId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2166_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3402_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2168_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Order.C_BPartner_ID AS NAME
        FROM C_Order
        WHERE C_Order.C_Order_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_BPartner.C_BPartner_ID = table1.C_BPartner_ID) WHERE C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="cBpartnerId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Order
        SET AD_OrgTrx_ID = (?) , User1_ID = (?) , User2_ID = (?) , DropShip_Location_ID = (?) , DropShip_BPartner_ID = (?) , CopyFrom = (?) , DropShip_User_ID = (?) , AD_Org_ID = (?) , C_Order_ID = (?) , DocumentNo = (?) , C_Incoterms_ID = (?) , DateOrdered = TO_DATE(?) , Incotermsdescription = (?) , C_DocType_ID = (?) , Generatetemplate = (?) , DatePromised = TO_DATE(?) , C_BPartner_ID = (?) , DocStatus = (?) , CopyFromPO = (?) , GrandTotal = TO_NUMBER(?) , TotalLines = TO_NUMBER(?) , ChargeAmt = TO_NUMBER(?) , IsDelivered = (?) , C_Project_ID = (?) , IsActive = (?) , PaymentRule = (?) , DeliveryRule = (?) , C_BPartner_Location_ID = (?) , C_Campaign_ID = (?) , InvoiceRule = (?) , Delivery_Location_ID = (?) , Deliverynotes = (?) , IsSelfService = (?) , FreightCostRule = (?) , DatePrinted = TO_DATE(?) , IsSOTrx = (?) , C_Activity_ID = (?) , POReference = (?) , C_Charge_ID = (?) , AD_User_ID = (?) , M_PriceList_ID = (?) , M_Warehouse_ID = (?) , PriorityRule = (?) , C_DocTypeTarget_ID = (?) , DeliveryViaRule = (?) , M_Shipper_ID = (?) , FreightAmt = TO_NUMBER(?) , BillTo_ID = (?) , C_PaymentTerm_ID = (?) , DateAcct = TO_DATE(?) , C_Currency_ID = (?) , SalesRep_ID = (?) , Description = (?) , Processing = (?) , IsInvoiced = (?) , IsPrinted = (?) , IsTaxIncluded = (?) , AD_Client_ID = (?) , Processed = (?) , DocAction = (?) , IsSelected = (?) , Posted = (?) , IsDiscountPrinted = (?) , updated = now(), updatedby = ? 
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="isdiscountprinted"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
    
    <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Order 
        (AD_OrgTrx_ID, User1_ID, User2_ID, DropShip_Location_ID, DropShip_BPartner_ID, CopyFrom, DropShip_User_ID, AD_Org_ID, C_Order_ID, DocumentNo, C_Incoterms_ID, DateOrdered, Incotermsdescription, C_DocType_ID, Generatetemplate, DatePromised, C_BPartner_ID, DocStatus, CopyFromPO, GrandTotal, TotalLines, ChargeAmt, IsDelivered, C_Project_ID, IsActive, PaymentRule, DeliveryRule, C_BPartner_Location_ID, C_Campaign_ID, InvoiceRule, Delivery_Location_ID, Deliverynotes, IsSelfService, FreightCostRule, DatePrinted, IsSOTrx, C_Activity_ID, POReference, C_Charge_ID, AD_User_ID, M_PriceList_ID, M_Warehouse_ID, PriorityRule, C_DocTypeTarget_ID, DeliveryViaRule, M_Shipper_ID, FreightAmt, BillTo_ID, C_PaymentTerm_ID, DateAcct, C_Currency_ID, SalesRep_ID, Description, Processing, IsInvoiced, IsPrinted, IsTaxIncluded, AD_Client_ID, Processed, DocAction, IsSelected, Posted, IsDiscountPrinted, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="isdiscountprinted"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
                 AND C_Order.C_BPartner_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cBpartnerId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>