<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.PurchaseOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Order.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.CreatedBy) as CreatedByR, 
        to_char(C_Order.Updated, ?) as updated, 
        to_char(C_Order.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Order.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.UpdatedBy) as UpdatedByR,
        C_Order.AD_Client_ID, 
(CASE WHEN C_Order.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_Order.AD_Org_ID, 
(CASE WHEN C_Order.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Order.DocumentNo, 
C_Order.POReference, 
C_Order.DateOrdered, 
C_Order.C_DocTypeTarget_ID, 
(CASE WHEN C_Order.C_DocTypeTarget_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_DocTypeTarget_IDR, 
C_Order.Name, 
C_Order.C_DocType_ID, 
(CASE WHEN C_Order.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
C_Order.DocStatus, 
(CASE WHEN C_Order.DocStatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocStatusR, 
C_Order.Description, 
C_Order.Deliverynotes, 
C_Order.Internalnote, 
C_Order.C_BPartner_ID, 
(CASE WHEN C_Order.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Order.bpzipcode, 
COALESCE(C_Order.Deliver2projectadress, 'N') AS Deliver2projectadress, 
C_Order.BillTo_ID, 
(CASE WHEN C_Order.BillTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS BillTo_IDR, 
C_Order.C_BPartner_Location_ID, 
(CASE WHEN C_Order.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Order.AD_User_ID, 
(CASE WHEN C_Order.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS AD_User_IDR, 
C_Order.SalesRep_ID, 
(CASE WHEN C_Order.SalesRep_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS SalesRep_IDR, 
C_Order.M_PriceList_ID, 
(CASE WHEN C_Order.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS M_PriceList_IDR, 
COALESCE(C_Order.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
C_Order.M_Warehouse_ID, 
(CASE WHEN C_Order.M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
C_Order.C_Currency_ID, 
(CASE WHEN C_Order.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Order.PriorityRule, 
(CASE WHEN C_Order.PriorityRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS PriorityRuleR, 
C_Order.PaymentRule, 
(CASE WHEN C_Order.PaymentRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS PaymentRuleR, 
C_Order.C_PaymentTerm_ID, 
(CASE WHEN C_Order.C_PaymentTerm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL13.Name IS NULL THEN TO_CHAR(table13.Name) ELSE TO_CHAR(tableTRL13.Name) END)), ''))),'') ) END) AS C_PaymentTerm_IDR, 
C_Order.DeliveryViaRule, 
(CASE WHEN C_Order.DeliveryViaRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS DeliveryViaRuleR, 
C_Order.C_Incoterms_ID, 
(CASE WHEN C_Order.C_Incoterms_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Incoterms_IDR, 
C_Order.Incotermsdescription, 
C_Order.A_Asset_ID, 
(CASE WHEN C_Order.A_Asset_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.Name), ''))),'') ) END) AS A_Asset_IDR, 
C_Order.C_Project_ID, 
(CASE WHEN C_Order.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Name), ''))),'') ) END) AS C_Project_IDR, 
C_Order.C_Projecttask_ID, 
(CASE WHEN C_Order.C_Projecttask_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table17.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table18.Name), ''))),'') ) END) AS C_Projecttask_IDR, 
COALESCE(C_Order.Isrecharge, 'N') AS Isrecharge, 
C_Order.C_Bidproject_ID, 
(CASE WHEN C_Order.C_Bidproject_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table19.Name), ''))),'') ) END) AS C_Bidproject_IDR, 
C_Order.DatePromised, 
C_Order.Scheddeliverydate, 
C_Order.Schedtransactiondate, 
C_Order.Transactiondate, 
C_Order.Contractdate, 
C_Order.Enddate, 
C_Order.TotalLines, 
C_Order.GrandTotal, 
C_Order.Invoicedamt, 
C_Order.Totalpaid, 
COALESCE(C_Order.Iscompletelyinvoiced, 'N') AS Iscompletelyinvoiced, 
COALESCE(C_Order.Deliverycomplete, 'N') AS Deliverycomplete, 
COALESCE(C_Order.Ispaid, 'N') AS Ispaid, 
C_Order.CopyFrom, 
C_Order.CopyFromPO, 
C_Order.DocAction, 
list5.name as DocAction_BTN, 
C_Order.FreightCostRule, 
COALESCE(C_Order.IsSOTrx, 'N') AS IsSOTrx, 
COALESCE(C_Order.IsDelivered, 'N') AS IsDelivered, 
C_Order.Posted, 
COALESCE(C_Order.IsTaxIncluded, 'N') AS IsTaxIncluded, 
COALESCE(C_Order.IsSelected, 'N') AS IsSelected, 
C_Order.Monthly_Day, 
COALESCE(C_Order.IsActive, 'N') AS IsActive, 
C_Order.M_Product_ID, 
C_Order.Transactionreference, 
C_Order.Quarterly_Month, 
C_Order.DropShip_User_ID, 
C_Order.DropShip_BPartner_ID, 
C_Order.DropShip_Location_ID, 
COALESCE(C_Order.IsSelfService, 'N') AS IsSelfService, 
C_Order.Proposalstatus, 
C_Order.Subscriptionchangedate, 
C_Order.AD_OrgTrx_ID, 
C_Order.C_Order_ID, 
C_Order.Weekly_Day, 
C_Order.Qty, 
C_Order.User1_ID, 
C_Order.User2_ID, 
C_Order.Estpropability, 
C_Order.Totallinesonetime, 
C_Order.Delivery_Location_ID, 
C_Order.Lostproposalfixedreason, 
C_Order.Weight, 
COALESCE(C_Order.Isinvoiceafterfirstcycle, 'N') AS Isinvoiceafterfirstcycle, 
C_Order.Weight_Uom, 
C_Order.Orderselfjoin, 
C_Order.Firstschedinvoicedate, 
C_Order.Invoicefrequence, 
C_Order.BtnCopyTemplate, 
C_Order.Completeordervalue, 
C_Order.Generateproject, 
C_Order.Yearly_Month, 
C_Order.C_Projectphase_ID, 
C_Order.Closeproject, 
C_Order.Grandtotalonetime, 
C_Order.Generatetemplate, 
C_Order.M_Shipper_ID, 
C_Order.Lostproposalreason, 
C_Order.C_Campaign_ID, 
C_Order.Processing, 
C_Order.FreightAmt, 
C_Order.InvoiceRule, 
C_Order.ChargeAmt, 
C_Order.DateAcct, 
C_Order.C_Charge_ID, 
C_Order.C_Activity_ID, 
COALESCE(C_Order.IsPrinted, 'N') AS IsPrinted, 
COALESCE(C_Order.IsInvoiced, 'N') AS IsInvoiced, 
COALESCE(C_Order.Processed, 'N') AS Processed, 
C_Order.DatePrinted, 
C_Order.DeliveryRule, 
 
        ? AS LANGUAGE 
        FROM C_Order left join (select AD_Client_ID, Name from AD_Client) table1 on (C_Order.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_Order.AD_Org_ID = table2.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table3 on (C_Order.C_DocTypeTarget_ID =  table3.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join (select C_DocType_ID, Name from C_DocType) table4 on (C_Order.C_DocType_ID = table4.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL4 on (table4.C_DocType_ID = tableTRL4.C_DocType_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (C_Order.DocStatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table5 on (C_Order.C_BPartner_ID = table5.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table6 on (C_Order.BillTo_ID =  table6.C_BPartner_Location_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table7 on (C_Order.C_BPartner_Location_ID = table7.C_BPartner_Location_ID) left join (select AD_User_ID, Name from AD_User) table8 on (C_Order.AD_User_ID = table8.AD_User_ID) left join (select AD_User_ID, Name from AD_User) table9 on (C_Order.SalesRep_ID =  table9.AD_User_ID) left join (select M_PriceList_ID, Name from M_PriceList) table10 on (C_Order.M_PriceList_ID = table10.M_PriceList_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table11 on (C_Order.M_Warehouse_ID =  table11.M_Warehouse_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table12 on (C_Order.C_Currency_ID = table12.C_Currency_ID) left join ad_ref_list_v list2 on (C_Order.PriorityRule = list2.value and list2.ad_reference_id = '154' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (C_Order.PaymentRule = list3.value and list3.ad_reference_id = '195' and list3.ad_language = ?)  left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table13 on (C_Order.C_PaymentTerm_ID = table13.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL13 on (table13.C_PaymentTerm_ID = tableTRL13.C_PaymentTerm_ID and tableTRL13.AD_Language = ?)  left join ad_ref_list_v list4 on (C_Order.DeliveryViaRule = list4.value and list4.ad_reference_id = '152' and list4.ad_language = ?)  left join (select C_Incoterms_ID, Name from C_Incoterms) table14 on (C_Order.C_Incoterms_ID = table14.C_Incoterms_ID) left join (select A_Asset_ID, Name from A_Asset) table15 on (C_Order.A_Asset_ID = table15.A_Asset_ID) left join (select C_Project_ID, Value, Name from C_Project) table16 on (C_Order.C_Project_ID = table16.C_Project_ID) left join (select C_Projecttask_ID, Name, C_Project_ID from C_Projecttask) table17 on (C_Order.C_Projecttask_ID = table17.C_Projecttask_ID) left join (select C_Project_ID, Value, Name from C_Project) table18 on (table17.C_Project_ID = table18.C_Project_ID) left join (select C_Project_ID, value, Name from C_Project) table19 on (C_Order.C_Bidproject_ID =  table19.C_Project_ID) left join ad_ref_list_v list5 on (list5.ad_reference_id = '135' and list5.ad_language = ?  AND (CASE C_Order.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(C_Order.DocAction) END) = list5.value)
        WHERE 2=2 
 AND C_Order.IsSOTrx='N'
        AND 1=1 
        AND C_Order.C_Order_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
           AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="quarterlyMonth"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="firstschedinvoicedate"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="deliver2projectadress"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="isselected"></Parameter><Parameter name="iscompletelyinvoiced"></Parameter><Parameter name="yearlyMonth"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="cProjecttaskId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="orderselfjoin"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="cProjectphaseId"></Parameter><Parameter name="totallines"></Parameter><Parameter name="enddate"></Parameter><Parameter name="lostproposalreason"></Parameter><Parameter name="posted"></Parameter><Parameter name="transactiondate"></Parameter><Parameter name="name"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="closeproject"></Parameter><Parameter name="incotermsdescription"></Parameter><Parameter name="isinvoiceafterfirstcycle"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="totalpaid"></Parameter><Parameter name="internalnote"></Parameter><Parameter name="grandtotalonetime"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="weeklyDay"></Parameter><Parameter name="estpropability"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="contractdate"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="poreference"></Parameter><Parameter name="monthlyDay"></Parameter><Parameter name="invoicedamt"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="subscriptionchangedate"></Parameter><Parameter name="lostproposalfixedreason"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="deliverycomplete"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="schedtransactiondate"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="generatetemplate"></Parameter><Parameter name="documentno"></Parameter><Parameter name="dropshipUserId"></Parameter><Parameter name="copyfrompo"></Parameter><Parameter name="scheddeliverydate"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="bpzipcode"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="btncopytemplate"></Parameter><Parameter name="transactionreference"></Parameter><Parameter name="invoicefrequence"></Parameter><Parameter name="deliverynotes"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="cBidprojectId"></Parameter><Parameter name="processed"></Parameter><Parameter name="totallinesonetime"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="isrecharge"></Parameter><Parameter name="description"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="weightUom"></Parameter><Parameter name="ispaid"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="weight"></Parameter><Parameter name="proposalstatus"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="generateproject"></Parameter><Parameter name="processing"></Parameter><Parameter name="qty"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="completeordervalue"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux8" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DOCSUBTYPESO FROM C_DOCTYPE WHERE C_DOCTYPE_ID = ? 
    ]]></Sql>

<Parameter name="C_DOCTYPETARGET_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef2762_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as C_BPartner_ID FROM C_BPartner table1 WHERE table1.isActive='Y' AND table1.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3402_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Value), '')  || ' - ' || COALESCE(TO_CHAR(table1.Name), '') ) as C_Project_ID FROM C_Project table1 WHERE table1.isActive='Y' AND table1.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2168_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2166_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>





  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Order
        SET docaction = ? 
        WHERE C_Order.C_Order_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Order
        SET AD_Client_ID = (?) , AD_Org_ID = (?) , DocumentNo = (?) , POReference = (?) , DateOrdered = TO_DATE(?) , C_DocTypeTarget_ID = (?) , Name = (?) , C_DocType_ID = (?) , DocStatus = (?) , Description = (?) , Deliverynotes = (?) , Internalnote = (?) , C_BPartner_ID = (?) , bpzipcode = (?) , Deliver2projectadress = (?) , BillTo_ID = (?) , C_BPartner_Location_ID = (?) , AD_User_ID = (?) , SalesRep_ID = (?) , M_PriceList_ID = (?) , IsDiscountPrinted = (?) , M_Warehouse_ID = (?) , C_Currency_ID = (?) , PriorityRule = (?) , PaymentRule = (?) , C_PaymentTerm_ID = (?) , DeliveryViaRule = (?) , C_Incoterms_ID = (?) , Incotermsdescription = (?) , A_Asset_ID = (?) , C_Project_ID = (?) , C_Projecttask_ID = (?) , Isrecharge = (?) , C_Bidproject_ID = (?) , DatePromised = TO_DATE(?) , Scheddeliverydate = TO_DATE(?) , Schedtransactiondate = TO_DATE(?) , Transactiondate = TO_DATE(?) , Contractdate = TO_DATE(?) , Enddate = TO_DATE(?) , TotalLines = TO_NUMBER(?) , GrandTotal = TO_NUMBER(?) , Invoicedamt = TO_NUMBER(?) , Totalpaid = TO_NUMBER(?) , Iscompletelyinvoiced = (?) , Deliverycomplete = (?) , Ispaid = (?) , CopyFrom = (?) , CopyFromPO = (?) , DocAction = (?) , FreightCostRule = (?) , IsSOTrx = (?) , IsDelivered = (?) , Posted = (?) , IsTaxIncluded = (?) , IsSelected = (?) , Monthly_Day = TO_NUMBER(?) , IsActive = (?) , M_Product_ID = (?) , Transactionreference = (?) , Quarterly_Month = (?) , DropShip_User_ID = (?) , DropShip_BPartner_ID = (?) , DropShip_Location_ID = (?) , IsSelfService = (?) , Proposalstatus = (?) , Subscriptionchangedate = TO_DATE(?) , AD_OrgTrx_ID = (?) , C_Order_ID = (?) , Weekly_Day = (?) , Qty = TO_NUMBER(?) , User1_ID = (?) , User2_ID = (?) , Estpropability = (?) , Totallinesonetime = TO_NUMBER(?) , Delivery_Location_ID = (?) , Lostproposalfixedreason = (?) , Weight = TO_NUMBER(?) , Isinvoiceafterfirstcycle = (?) , Weight_Uom = (?) , Orderselfjoin = (?) , Firstschedinvoicedate = TO_DATE(?) , Invoicefrequence = (?) , BtnCopyTemplate = (?) , Completeordervalue = TO_NUMBER(?) , Generateproject = (?) , Yearly_Month = (?) , C_Projectphase_ID = (?) , Closeproject = (?) , Grandtotalonetime = TO_NUMBER(?) , Generatetemplate = (?) , M_Shipper_ID = (?) , Lostproposalreason = (?) , C_Campaign_ID = (?) , Processing = (?) , FreightAmt = TO_NUMBER(?) , InvoiceRule = (?) , ChargeAmt = TO_NUMBER(?) , DateAcct = TO_DATE(?) , C_Charge_ID = (?) , C_Activity_ID = (?) , IsPrinted = (?) , IsInvoiced = (?) , Processed = (?) , DatePrinted = TO_DATE(?) , DeliveryRule = (?) , updated = now(), updatedby = ? 
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="description"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="bpzipcode"></Parameter> <Parameter name="deliver2projectadress"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="isrecharge"></Parameter> <Parameter name="cBidprojectId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="monthlyDay"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="transactionreference"></Parameter> <Parameter name="quarterlyMonth"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="proposalstatus"></Parameter> <Parameter name="subscriptionchangedate"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="weeklyDay"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="totallinesonetime"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="lostproposalfixedreason"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="isinvoiceafterfirstcycle"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="orderselfjoin"></Parameter> <Parameter name="firstschedinvoicedate"></Parameter> <Parameter name="invoicefrequence"></Parameter> <Parameter name="btncopytemplate"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="generateproject"></Parameter> <Parameter name="yearlyMonth"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="grandtotalonetime"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="lostproposalreason"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="deliveryrule"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Order 
        (AD_Client_ID, AD_Org_ID, DocumentNo, POReference, DateOrdered, C_DocTypeTarget_ID, Name, C_DocType_ID, DocStatus, Description, Deliverynotes, Internalnote, C_BPartner_ID, bpzipcode, Deliver2projectadress, BillTo_ID, C_BPartner_Location_ID, AD_User_ID, SalesRep_ID, M_PriceList_ID, IsDiscountPrinted, M_Warehouse_ID, C_Currency_ID, PriorityRule, PaymentRule, C_PaymentTerm_ID, DeliveryViaRule, C_Incoterms_ID, Incotermsdescription, A_Asset_ID, C_Project_ID, C_Projecttask_ID, Isrecharge, C_Bidproject_ID, DatePromised, Scheddeliverydate, Schedtransactiondate, Transactiondate, Contractdate, Enddate, TotalLines, GrandTotal, Invoicedamt, Totalpaid, Iscompletelyinvoiced, Deliverycomplete, Ispaid, CopyFrom, CopyFromPO, DocAction, FreightCostRule, IsSOTrx, IsDelivered, Posted, IsTaxIncluded, IsSelected, Monthly_Day, IsActive, M_Product_ID, Transactionreference, Quarterly_Month, DropShip_User_ID, DropShip_BPartner_ID, DropShip_Location_ID, IsSelfService, Proposalstatus, Subscriptionchangedate, AD_OrgTrx_ID, C_Order_ID, Weekly_Day, Qty, User1_ID, User2_ID, Estpropability, Totallinesonetime, Delivery_Location_ID, Lostproposalfixedreason, Weight, Isinvoiceafterfirstcycle, Weight_Uom, Orderselfjoin, Firstschedinvoicedate, Invoicefrequence, BtnCopyTemplate, Completeordervalue, Generateproject, Yearly_Month, C_Projectphase_ID, Closeproject, Grandtotalonetime, Generatetemplate, M_Shipper_ID, Lostproposalreason, C_Campaign_ID, Processing, FreightAmt, InvoiceRule, ChargeAmt, DateAcct, C_Charge_ID, C_Activity_ID, IsPrinted, IsInvoiced, Processed, DatePrinted, DeliveryRule, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="description"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="internalnote"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="bpzipcode"></Parameter> <Parameter name="deliver2projectadress"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cProjecttaskId"></Parameter> <Parameter name="isrecharge"></Parameter> <Parameter name="cBidprojectId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="scheddeliverydate"></Parameter> <Parameter name="schedtransactiondate"></Parameter> <Parameter name="transactiondate"></Parameter> <Parameter name="contractdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="invoicedamt"></Parameter> <Parameter name="totalpaid"></Parameter> <Parameter name="iscompletelyinvoiced"></Parameter> <Parameter name="deliverycomplete"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="monthlyDay"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="transactionreference"></Parameter> <Parameter name="quarterlyMonth"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="proposalstatus"></Parameter> <Parameter name="subscriptionchangedate"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="weeklyDay"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="estpropability"></Parameter> <Parameter name="totallinesonetime"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="lostproposalfixedreason"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="isinvoiceafterfirstcycle"></Parameter> <Parameter name="weightUom"></Parameter> <Parameter name="orderselfjoin"></Parameter> <Parameter name="firstschedinvoicedate"></Parameter> <Parameter name="invoicefrequence"></Parameter> <Parameter name="btncopytemplate"></Parameter> <Parameter name="completeordervalue"></Parameter> <Parameter name="generateproject"></Parameter> <Parameter name="yearlyMonth"></Parameter> <Parameter name="cProjectphaseId"></Parameter> <Parameter name="closeproject"></Parameter> <Parameter name="grandtotalonetime"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="lostproposalreason"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="deliveryrule"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>