<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductCategoriesData" package="org.openbravo.erpWindows.ExternalPointofSales">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_ExternalPOS_Category.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ExternalPOS_Category.CreatedBy) as CreatedByR, 
        to_char(C_ExternalPOS_Category.Updated, ?) as updated, 
        to_char(C_ExternalPOS_Category.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_ExternalPOS_Category.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_ExternalPOS_Category.UpdatedBy) as UpdatedByR,
        C_ExternalPOS_Category.C_Externalpos_Category_ID, 
C_ExternalPOS_Category.AD_Client_ID, 
(CASE WHEN C_ExternalPOS_Category.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_ExternalPOS_Category.AD_Org_ID, 
(CASE WHEN C_ExternalPOS_Category.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(C_ExternalPOS_Category.IsActive, 'N') AS IsActive, 
C_ExternalPOS_Category.C_Externalpos_ID, 
(CASE WHEN C_ExternalPOS_Category.C_Externalpos_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Externalpos_IDR, 
C_ExternalPOS_Category.M_Product_Category_ID, 
(CASE WHEN C_ExternalPOS_Category.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
 
        ? AS LANGUAGE 
        FROM C_ExternalPOS_Category left join (select AD_Client_ID, Name from AD_Client) table1 on (C_ExternalPOS_Category.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_ExternalPOS_Category.AD_Org_ID = table2.AD_Org_ID) left join (select C_Externalpos_ID, Value, Name from C_Externalpos) table3 on (C_ExternalPOS_Category.C_Externalpos_ID = table3.C_Externalpos_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table4 on (C_ExternalPOS_Category.M_Product_Category_ID = table4.M_Product_Category_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_ExternalPOS_Category.C_Externalpos_Category_ID = ? 
        AND C_ExternalPOS_Category.AD_Client_ID IN ('1') 
           AND C_ExternalPOS_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cExternalposId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_ExternalPOS_Category.C_Externalpos_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ExternalPOS_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ExternalPOS_Category.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cExternalposId" id="paramKeyParent"></Parameter>
<Parameter name="cExternalposCategoryId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="mProductCategoryId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803084_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Updatedby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803082_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as Createdby FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_ExternalPOS_Category.C_Externalpos_ID AS NAME
        FROM C_ExternalPOS_Category
        WHERE C_ExternalPOS_Category.C_Externalpos_Category_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_ExternalPOS left join (select C_Externalpos_ID, Value, Name from C_Externalpos) table1 on (C_ExternalPOS.C_Externalpos_ID = table1.C_Externalpos_ID) WHERE C_ExternalPOS.C_Externalpos_ID = ?  
    ]]></Sql>
<Parameter name="cExternalposId"/>

  </SqlMethod>



   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_ExternalPOS left join (select C_Externalpos_ID, Value, Name from C_Externalpos) table1 on (C_ExternalPOS.C_Externalpos_ID = table1.C_Externalpos_ID) WHERE C_ExternalPOS.C_Externalpos_ID = ?  
    ]]></Sql>
<Parameter name="cExternalposId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_ExternalPOS_Category
        SET C_Externalpos_Category_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , C_Externalpos_ID = (?) , M_Product_Category_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_ExternalPOS_Category.C_Externalpos_Category_ID = ? 
                 AND C_ExternalPOS_Category.C_Externalpos_ID = ? 
        AND C_ExternalPOS_Category.AD_Client_ID IN ('1') 
        AND C_ExternalPOS_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cExternalposCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cExternalposId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cExternalposCategoryId"></Parameter>
    
    <Parameter name="cExternalposId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ExternalPOS_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ExternalPOS_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_ExternalPOS_Category 
        (C_Externalpos_Category_ID, AD_Client_ID, AD_Org_ID, IsActive, C_Externalpos_ID, M_Product_Category_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cExternalposCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cExternalposId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ExternalPOS_Category
        WHERE C_ExternalPOS_Category.C_Externalpos_Category_ID = ? 
                 AND C_ExternalPOS_Category.C_Externalpos_ID = ? 
        AND C_ExternalPOS_Category.AD_Client_ID IN ('1') 
        AND C_ExternalPOS_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cExternalposId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_ExternalPOS_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_ExternalPOS_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_ExternalPOS_Category
        WHERE C_ExternalPOS_Category.C_Externalpos_Category_ID = ? 
                 AND C_ExternalPOS_Category.C_Externalpos_ID = ? 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cExternalposId" id="paramKeyParent"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_ExternalPOS_Category
         WHERE C_ExternalPOS_Category.C_Externalpos_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_ExternalPOS_Category
         WHERE C_ExternalPOS_Category.C_Externalpos_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>