<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AccountingSchemaData" package="org.openbravo.erpWindows.AccountingSchema">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_AcctSchema.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_AcctSchema.CreatedBy) as CreatedByR, 
        to_char(C_AcctSchema.Updated, ?) as updated, 
        to_char(C_AcctSchema.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_AcctSchema.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_AcctSchema.UpdatedBy) as UpdatedByR,
        C_AcctSchema.C_AcctSchema_ID, 
COALESCE(C_AcctSchema.HasCombination, 'N') AS HasCombination, 
C_AcctSchema.AD_Client_ID, 
(CASE WHEN C_AcctSchema.AD_Client_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Client_IDR, 
C_AcctSchema.AD_Org_ID, 
(CASE WHEN C_AcctSchema.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_AcctSchema.Name, 
C_AcctSchema.Description, 
COALESCE(C_AcctSchema.IsActive, 'N') AS IsActive, 
C_AcctSchema.GAAP, 
(CASE WHEN C_AcctSchema.GAAP IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS GAAPR, 
COALESCE(C_AcctSchema.IsAccrual, 'N') AS IsAccrual, 
C_AcctSchema.CostingMethod, 
C_AcctSchema.C_Currency_ID, 
(CASE WHEN C_AcctSchema.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
COALESCE(C_AcctSchema.AutoPeriodControl, 'N') AS AutoPeriodControl, 
C_AcctSchema.C_Period_ID, 
(CASE WHEN C_AcctSchema.C_Period_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Period_IDR, 
C_AcctSchema.Period_OpenHistory, 
C_AcctSchema.Period_OpenFuture, 
C_AcctSchema.Separator, 
COALESCE(C_AcctSchema.HasAlias, 'N') AS HasAlias, 
COALESCE(C_AcctSchema.IsTradeDiscountPosted, 'N') AS IsTradeDiscountPosted, 
COALESCE(C_AcctSchema.IsDiscountCorrectsTax, 'N') AS IsDiscountCorrectsTax, 
COALESCE(C_AcctSchema.Allownegative, 'N') AS Allownegative, 
 
        ? AS LANGUAGE 
        FROM C_AcctSchema left join (select AD_Client_ID, Name from AD_Client) table1 on (C_AcctSchema.AD_Client_ID = table1.AD_Client_ID) left join (select AD_Org_ID, Name from AD_Org) table2 on (C_AcctSchema.AD_Org_ID = table2.AD_Org_ID) left join ad_ref_list_v list1 on (C_AcctSchema.GAAP = list1.value and list1.ad_reference_id = '123' and list1.ad_language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (C_AcctSchema.C_Currency_ID = table3.C_Currency_ID) left join (select C_Period_ID, Name from C_Period) table4 on (C_AcctSchema.C_Period_ID = table4.C_Period_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_AcctSchema.C_AcctSchema_ID = ? 
        AND C_AcctSchema.AD_Client_ID IN ('1') 
           AND C_AcctSchema.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="hasalias"></Parameter><Parameter name="hascombination"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isaccrual"></Parameter><Parameter name="costingmethod"></Parameter><Parameter name="name"></Parameter><Parameter name="autoperiodcontrol"></Parameter><Parameter name="periodOpenfuture"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="allownegative"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="istradediscountposted"></Parameter><Parameter name="separator"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isdiscountcorrectstax"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="gaap"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="periodOpenhistory"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2468_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as CreatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2470_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(table1.Name), '') ) as UpdatedBy FROM AD_User table1 WHERE table1.isActive='Y' AND table1.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_AcctSchema
        SET C_AcctSchema_ID = (?) , HasCombination = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , Name = (?) , Description = (?) , IsActive = (?) , GAAP = (?) , IsAccrual = (?) , CostingMethod = (?) , C_Currency_ID = (?) , AutoPeriodControl = (?) , C_Period_ID = (?) , Period_OpenHistory = TO_NUMBER(?) , Period_OpenFuture = TO_NUMBER(?) , Separator = (?) , HasAlias = (?) , IsTradeDiscountPosted = (?) , IsDiscountCorrectsTax = (?) , Allownegative = (?) , updated = now(), updatedby = ? 
        WHERE C_AcctSchema.C_AcctSchema_ID = ? 
        
        AND C_AcctSchema.AD_Client_ID IN ('1') 
        AND C_AcctSchema.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cAcctschemaId"></Parameter> <Parameter name="hascombination"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="gaap"></Parameter> <Parameter name="isaccrual"></Parameter> <Parameter name="costingmethod"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="autoperiodcontrol"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="periodOpenhistory"></Parameter> <Parameter name="periodOpenfuture"></Parameter> <Parameter name="separator"></Parameter> <Parameter name="hasalias"></Parameter> <Parameter name="istradediscountposted"></Parameter> <Parameter name="isdiscountcorrectstax"></Parameter> <Parameter name="allownegative"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cAcctschemaId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_AcctSchema 
        (C_AcctSchema_ID, HasCombination, AD_Client_ID, AD_Org_ID, Name, Description, IsActive, GAAP, IsAccrual, CostingMethod, C_Currency_ID, AutoPeriodControl, C_Period_ID, Period_OpenHistory, Period_OpenFuture, Separator, HasAlias, IsTradeDiscountPosted, IsDiscountCorrectsTax, Allownegative, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cAcctschemaId"></Parameter> <Parameter name="hascombination"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="gaap"></Parameter> <Parameter name="isaccrual"></Parameter> <Parameter name="costingmethod"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="autoperiodcontrol"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="periodOpenhistory"></Parameter> <Parameter name="periodOpenfuture"></Parameter> <Parameter name="separator"></Parameter> <Parameter name="hasalias"></Parameter> <Parameter name="istradediscountposted"></Parameter> <Parameter name="isdiscountcorrectstax"></Parameter> <Parameter name="allownegative"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_AcctSchema
        WHERE C_AcctSchema.C_AcctSchema_ID = ? 
        
        AND C_AcctSchema.AD_Client_ID IN ('1') 
        AND C_AcctSchema.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_AcctSchema.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_AcctSchema.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="deleteTransactional" connection="true" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_AcctSchema
        WHERE C_AcctSchema.C_AcctSchema_ID = ? 
        
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_AcctSchema
         WHERE C_AcctSchema.C_AcctSchema_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_AcctSchema
         WHERE C_AcctSchema.C_AcctSchema_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>