<?xml version="1.0" encoding="UTF-8" ?>
<!--
***************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->


<SqlClass name="ProductTextData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       select cpy_proddesc2docnote , coalesce(proddesc_ordernum,0) as proddesc_ordernum, 
              cpy_proddocnote2docnote, coalesce(proddocnote_ordernum,0) as proddocnote_ordernum,
              cpy_vendpnumber2docnote, coalesce(vendpnumberdn_ordernum,0) as vendpnumberdn_ordernum 
       from zspr_printinfo
       where AD_Org_ID IN ('0',?)
       order by AD_Org_ID desc
      ]]>
    </Sql>
    <Parameter name="adOrgId"/>
  </SqlMethod>
  
  <SqlMethod name="getVendorProductNo" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT vendorproductno  
            FROM m_product_po
            WHERE 
            m_product_id = ?
            AND c_bpartner_id = ?
            AND ISACTIVE ='Y'
            LIMIT 1
     </Sql>
     <Parameter name="mProductId"/>
     <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="getProductDocNote" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT documentnote  
            FROM m_product
            WHERE m_product_id = ?
     </Sql>
     <Parameter name="mProductId"/>  
  </SqlMethod>
  <SqlMethod name="getProductDescription" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT description  
            FROM m_product
            WHERE m_product_id = ?
     </Sql>
     <Parameter name="mProductId"/>  
  </SqlMethod>
</SqlClass>
